.#################.
#x................#
#.................#
#...**............#
#...***... .......#
#...........****..#
#..*..............#
#....  T..........#
#............*....#
#..**.............#
#.......***.......#
#....**.......*...#
#... .....***.....#
#.....****........#
#..  .....***.....#
#...........**....#
#............ ....#
#...***...........#
#.***.............#
#.......@.........#
#***.........  ...#
#...  ............#
#............*....#
#.............TT..#
#..*...***........#
#.........***.....#
#.......***.......#
#..****...... ....#
#.................#
#...Q....   ......#
#............x....#
.#################.
