.#################.
#.................#
#.................#
#....**......TT*..#
#.........x.......#
#............TTT .#
#..*..     .......#
#.....**.... ... .#
#............*....#
#...T.....TT..**..#
#....***..........#
#.............x...#
#... .....****....#
#TT..........**.  #
#..........****...#
#..x..**..........#
#....***..... ....#
#..***............#
#.........  . ....#
#.......@.........#
#.................#
#..TTT............#
#........***.*....#
#.............****#
#..*..***.........#
#.........   .....#
#....   ....  ....#
#.....  .....x....#
#.......  ........#
#..***...***......#
#.....***......x..#
.#################.
