.#################.
#.................#
#.................#
#.................#
#.........x.......#
#.................#
#..*..............#
#.................#
#............*....#
#...T.............#
#.................#
#.............x...#
#... .............#
#.................#
#.................#
#..x..............#
#............ ....#
#.................#
#.................#
#.......@.........#
#.................#
#..T..............#
#............*....#
#.................#
#..*..............#
#.................#
#.................#
#............x....#
#.................#
#.................#
#..............x..#
.#################.
