.#################.
#.................#
#.............x...#
#.................#
#.........T.......#
#.................#
#..*..............#
#.................#
#............x....#
#.................#
#.................#
#.................#
#...x.............#
#.................#
#.................#
#.................#
#............ ....#
#.................#
#.................#
#.......@.........#
#.................#
#.................#
#............x....#
#.................#
#..*..............#
#.................#
#.......T.........#
#.................#
#.................#
#.................#
#.................#
.#################.
