.#################.
#................ #
#..............x..#
#.................#
#.................#
#.................#
#..x..............#
#..........T......#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#...T.............#
#.................#
#............x....#
#.................#
#............*....#
#.......@.........#
#.................#
#.................#
#................*#
#.................#
#..x..............#
#.................#
#.................#
#.................#
#.................#
#.......... ......#
#.................#
.#################.
