.#################.
#................x#
#.................#
#...T  .......T...#
#.........*.......#
#......**.........#
#..*......  * ....#
#.................#
#...***......*....#
#.................#
#.x...***.........#
#............. ...#
#... .............#
#.........***.....#
#...........***...#
#..*....***.......#
#......**.... ....#
#...  ...**.......#
#............x....#
#..**...@.....TT..#
#.................#
#.***.......  ....#
#............*....#
#................x#
#..*.......**.....#
#.................#
#......T...*T.....#
#..**......  .....#
#...***...........#
#...*** ...x......#
#.............x...#
.#################.
