.#################.
#................ #
#..............x..#
#.................#
#.................#
#.................#
#..x..............#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#..T.........x....#
#.................#
#............*....#
#.......@.........#
#.................#
#.................#
#................*#
#.................#
#..x..............#
#.................#
#.................#
#.................#
#.................#
#.......... ......#
#.................#
.#################.
