.#################.
#..........****.. #
#........**.*..x..#
#***.......***....#
#.....*****.......#
#...  ....*****...#
#..x..   .........#
#....  ....T......#
#..TTT............#
#...*****TT.......#
#...........*****.#
#.........***.....#
#.....*****.......#
#.................#
#....***..........#
#...........**.**.#
#............x....#
#..  ....***......#
#............*....#
#.***...@.....TT..#
#***..............#
#.***.............#
#................*#
#.....    ........#
#..x.......   ....#
#.......  ........#
#.........   .....#
#.................#
#...T.............#
#.......... ......#
#...........TTT..x#
.#################.
