.#################.
#*****............#
#...****......x...#
#***........***...#
#.........TT......#
#.................#
#..*......****....#
#....  ......**...#
#............x....#
#..........****...#
#..***......**....#
#....***.....***..#
#...x  ...........#
#.............****#
#...........   ...#
#..  .....   .....#
#...........  ....#
#.............  ..#
#****.............#
#..**...@.........#
#............  ...#
#.................#
#............x....#
#..****...........#
#..*..............#
#..***.... *  ....#
#.......TTT.......#
#...***...***.....#
#.......***.......#
#.................#
#...............x.#
.#################.
