.#################.
#................x#
#.................#
#.............T...#
#.........*.......#
#.................#
#..*..............#
#.................#
#............*....#
#.................#
#.x...............#
#............. ...#
#... .............#
#.................#
#.................#
#..*..............#
#............ ....#
#.................#
#............x....#
#.......@.........#
#.................#
#.................#
#............*....#
#................x#
#..*..............#
#.................#
#......T..........#
#.................#
#.................#
#..........x......#
#.............x...#
.#################.
